{
  "name": "SalesPath Admin",
  "short_name": "SAdmin",
  "description": "SalesPath Admin Panel",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "display": "standalone"
}