@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 250, 250, 252;
  --background-end-rgb: 255, 255, 255;
  --violet-50: 245, 243, 255;
  --violet-100: 237, 233, 254;
  --violet-500: 139, 92, 246;
  --violet-600: 124, 58, 237;
  --violet-700: 109, 40, 217;
}

@layer base {
  html {
    font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
  }
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  @apply bg-gray-50/50;
}

@layer components {
  .icon {
    @apply h-6 w-6 text-gray-400 hover:text-violet-600 transition-colors;
  }

  /* Prevent iOS zoom on input focus */
  input, 
  textarea, 
  select {
    font-size: 16px !important;
  }
  
  [data-slot="input"] input,
  [data-slot="textarea"] textarea {
    font-size: 16px !important;
  }

  @media screen and (max-width: 768px) {
    input, textarea, select {
      font-size: 16px !important;
    }
  }

  /* Links - violet theme */
  a:not(.no-style) {
    @apply text-violet-600 hover:text-violet-700 transition-colors;
  }

  code {
    @apply font-mono bg-violet-50 text-violet-700 rounded px-1.5 py-0.5 text-sm;
  }

  /* Focus styles - violet */
  *:focus-visible {
    @apply outline-none ring-2 ring-violet-500 ring-offset-2;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    @apply w-1.5;
  }
  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 rounded-full hover:bg-gray-400;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  .bg-gradient-violet {
    @apply bg-gradient-to-br from-violet-500 to-violet-700;
  }
  .bg-gradient-violet-subtle {
    @apply bg-gradient-to-br from-violet-50 to-white;
  }
}